# FritzBoxApi

./: .gitignore  FritzBoxApi.sln  README.md
FritzBoxApi/: BaseAccesser.cs  FritzBoxAccesser.cs  FritzBoxNasAccesser.cs  IAccesser.cs  Program.cs
FritzBoxApi.Tests/: FritzBoxAccesserTests.cs  FritzBoxApi.Tests.csproj  FritzBoxNasAccesserTests.cs  SetUp.cs
FritzBoxApi/Converter/: IPAddressConverter.cs
FritzBoxApi/Models/: Data.cs  Device.cs  FritzBoxResponse.cs  HttpRequestMethod.cs  InternetDetail.cs  KnownWlanDevice.cs  Net.cs  StateInfo.cs
FritzBoxApi/Models/NasModels/: Browse.cs  DiskInfo.cs  FirtzBoxNasResponse.cs  NasDirectory.cs  NasFile.cs
